user  nginx;

events {
    worker_connections   1000;
}

http {
        server {
              listen 4000;
              location / {
                proxy_pass http://auth-service:8080;
              }
        }

        server {
            listen 5000;
            location / {
                proxy_pass http://registry-service:8081;
            }
        }
}